# travis-ci-demo

./: .travis.yml  Dockerfile  pom.xml
deployment/: deployment.yaml
src/main/java/com/ibm/samplejavaapp/: MetricDemoApplication.java  ServletInitializer.java
src/main/java/com/ibm/samplejavaapp/controller/: LogController.java  MetricController.java
src/resources/: application.properties  log4j.properties
src/test/java/com/ibm/samplejavaapp/: AppTest.java
